{
  "name": "toe-socket",
  "version": "1.0.0",
  "description": "Diving into socket.io's websockets with a simple tic-tac-toe game.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "nodemon": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "browser": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "res": true,
      "io": true,
      "$": true,
      "index": true
    },
    "rules": {
      "no-console": 0,
      "comma-dangle": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatface/toe-socket.git"
  },
  "keywords": [],
  "author": "“Emma <“emma.beaton@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatface/toe-socket/issues"
  },
  "homepage": "https://github.com/beatface/toe-socket#readme"
}
